.add-ticket {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 100%;

  @media (max-width: 470px) {
    flex-direction: column;
    justify-content: center;
  }
}

.ticket-input {
  background-color: #000;
  border-radius: 10px;
  border: 0;
  color: #FFF;
  font-size: 14px;
  height: 30px;
  margin-right: 10px;
  padding: 0 10px;
  width: 400px;

  @media (max-width: 470px) {
    margin-right: 0;
    width: 100%;
  }
}

.ticket-btn {
  border-radius: 10px;
  margin-left: 10px;
}
