.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  margin: 20px;
  padding: 10px;
  width: 100px;
  cursor: pointer;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.25), -5px -5px 30px 0 rgba(0,0,0,0.22);
  transition: 0.4s;
  background-color: #b0bec5;

  &:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.25), -5px -5px 30px 10px rgba(0,0,0,0.22);
  }

  &__header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  &__body {
    align-self: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    transform: rotateY(-180deg);
  }
}
