@import './../../../assets/main-theme';

.admin-panel {

  &__header {
    background-color: @secondary-background;
    padding: 2px 20px;
  }

  &__content {
    margin-top: 10px;
    padding: 0 15px;
  }

  &__radio-button {
    margin-bottom: 10px;
    width: 100%;
  }

}
