@import './../../../assets/main-theme';

.home {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 52%;
  transform: translate(-50%, -50%);

  &:hover {
    .login-form {
      transform: rotate(0deg);
      margin-left: 10px;
    }

    .login-img {
      transform: rotate(0deg);
      margin-right: 10px;

    }
  }
}

.card-icon {
  height: 36px;
  width: 36px;
}

.login-img {
  border-radius: 20px;
  height: auto;
  transform: rotate(10deg);
  width: 50%;
  z-index: 1;
  transition: .3s;
}

.login-form {
  background: #acacac;
  border-radius: 20px;
  color: wheat;
  height: auto;
  transform: rotate(-10deg);
  transition: .3s;
  width: 50%;
}

.login-btn-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.login-btn {
  background: transparent;
  box-shadow: none;
}

.google-img {
  height: 50%;
  width: 50%;
}

.card {
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 36px;
    justify-content: space-between;
    padding-top: 5%;
    width: 90%;
  }

  &__body {
    align-self: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
    user-select: none;
  }

  &__footer {
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 36px;
    justify-content: space-between;
    padding-bottom: 5%;
    transform: rotateY(-180deg);
    width: 90%;
  }
}

.hidden-mobile {
  display: block;

  @media (max-width: 768px) {
    display: none;
  }
}

.visible-mobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}

.mobile-home {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 52%;
  transform: translate(-50%, -50%);
}

.mobile-button {
  background-image: url('/assets/images/background.png');
  background-size: cover;
  width: 300px;
  height: 500px;

  &__text {
    font-size: 24px;
  }
}

::ng-deep .mat-button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}



