@import './../../../assets/main-theme';

.chart {
  display: block;
  position: relative;
  width: 50vw;
  margin: 20px;

  .chartjs-render-monitor {
    margin-bottom: 20px;
  }

  &__average {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    color: @red;
    font-size: 23px;
    font-weight: 600;
  }

  @media (max-width: @screen-sm-max) {
    width: 90vw;
    margin: 20px 0px;
  }
}
